{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "paths": { "~/*": ["./src/*"] }
  },
  "include": ["src", "scripts", "migrations", "tests/**/*.ts", "vite.config.ts"]
}
